<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Lucy Cifferello</title>

	<style>
	body {
	background: #fff;
	font: 15px Arial, Helvetica, sans-serif;
	line-height: 1.4;
	margin: 50px 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.4;
}
ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
.item {
	margin-bottom: 1em;
}
#resume {
	margin: 0 auto;
	max-width: 480px;
	padding: 0 20px;
}
#basics {
	margin-bottom: -10px;
}
#basics h3 {
	margin-top: 1.5em;
}
#basics .contact strong,
#location strong {
	clear: both;
	float: left;
	line-height: 1.3;
	width: 120px;
}
#profiles,
#skills {
	overflow: hidden;
}
#profiles .item,
#skills .item {
	float: left;
	width: 50%;
}


	</style>
	
	</head>
	<body>
	
	<div id="resume">

	<h1>Lucy Cifferello</h1>
	<h2>Full-Stack Developer</h2>
	<section id="basics">
		<div class="contact">
		<div class="website">
			<strong>Website</strong>
			http://elvece.com
		</div>
		<div class="email">
			<strong>Email</strong>
			lvcifferello@gmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			(484) 356-5141
		</div>
		</div>
		<div class="summary">
			<p>Hey! I&#x27;m a code crusher in the making and am passionate about starting a career as a kick-ass full-stack web developer. I really enjoy understanding the underlying processes of code, creating new ways to approach problems, and really breaking things down to get into each puzzle piece. I want to be a part of an awesome company where I feel like I am contributing to its growth and success.
Check out my LinkedIn for a more in depth description about myself, as I&#x27;m keeping this d/r/y.</p>
		</div>
		<h3>Location</h3>
		<section id="location">
			<div class="postalCode">
				<strong>Postal code</strong>
				CO
			</div>
			<div class="city">
				<strong>City</strong>
				Denver
			</div>
			<div class="countryCode">
				<strong>Country code</strong>
				US
			</div>
			<div class="region">
				<strong>Region</strong>
				Greater Denver Area
			</div>
		</section>
		<h3>Profiles</h3>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					GitHub
				</strong>
				<div class="username">
					elvece
				</div>
				<div class="url">
					<a href="https://github.com/elvece">Link</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					LinkedIn
				</strong>
				<div class="username">
					lucyvictoria
				</div>
				<div class="url">
					<a href="https://www.linkedin.com/in/lucyvictoria">Link</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					Twitter
				</strong>
				<div class="username">
					el_ve_ce
				</div>
				<div class="url">
					<a href="https://twitter.com/el_ve_ce">Link</a>
				</div>
			</div>
		</section>
	</section>


	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<div class="date">
				<span class="startDate">
					2015-07-01
				</span>
				<span class="endDate">
					- 2015-12-18
				</span>
			</div>
			<div class="institution">
				Galvanize University (gSchool)
			</div>
			<div class="area">
				Full-Stack Web Development
			</div>
		</div>
		<div class="item">
			<div class="date">
				<span class="startDate">
					2007-09-01
				</span>
				<span class="endDate">
					- 2011-05-15
				</span>
			</div>
			<div class="institution">
				Loyola University Maryland
			</div>
			<div class="area">
				Psychology B.A.
			</div>
		</div>
		<div class="item">
			<div class="date">
				<span class="startDate">
					2009-08-01
				</span>
				<span class="endDate">
					- 2009-12-18
				</span>
			</div>
			<div class="institution">
				Syracuse University
			</div>
			<div class="area">
				Studio Arts Minor
			</div>
		</div>
	</section>
	
	
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Programming Frameworks and Libraries
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
			<ul class="keywords">
				<li>JQuery</li>
				<li>AngularJS</li>
				<li>NodeJS</li>
				<li>ExpressJS</li>
				<li>Mocha+Chai</li>
				<li>Jasmine</li>
				<li>Nodemon</li>
				<li>Gulp</li>
				<li>Mongoose</li>
				<li>Bootstrap</li>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>BackboneJS</li>
				<li>Swig</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
			<ul class="keywords">
				<li>Javascript</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Technologies
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
			<ul class="keywords">
				<li>TDD</li>
				<li>Git/Github</li>
				<li>User authentication</li>
				<li>Google Analytics</li>
				<li>Photoshop</li>
				<li>Digital Photography</li>
				<li>Responsive Design</li>
				<li>UI</li>
				<li>UX</li>
				<li>Trello</li>
				<li>Asana</li>
				<li>Wunderlist</li>
			</ul>
		</div>
	</section>


	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Outdoors
			</div>
			<ul class="keywords">
				<li>Mountains</li>
				<li>Hiking</li>
				<li>Snowboarding</li>
				<li>Yoga</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
